# user-role-based-Authorization

./: .gitignore  README.md  SecurityProject.sln
DataAccess/: DataAccess.csproj
DataAccess/Context/: SecurityContext.cs
DataAccess/Migrations/: 20220513234536_FirstMigration.Designer.cs  20220513234536_FirstMigration.cs  SecurityContextModelSnapshot.cs
DataAccess/Repositories/SqlServer/: SqlServerRepository.cs
DataAccessInterface/: DataAccessInterface.csproj  IRepository.cs
Exceptions/: ForbiddenException.cs  NotAuthorizedException.cs  NotFoundException.cs  RepeatedException.cs
Migrations/: Migrations.csproj
Security/: ISessionService.cs  JwtUtils.cs  Security.csproj  SessionService.cs
Security/Entities/: Credentials.cs  CredentialsRole.cs  Permission.cs  Role.cs  RolePermission.cs
SeedData/: Class1.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: SessionController.cs  WeatherForecastController.cs
WebApi/DTO/: LoginDTO.cs
WebApi/Filters/: AuthFilter.cs
WebApi/Properties/: launchSettings.json
